# task-manager

./: .gitignore  README.adoc
audit-service/: HELP.md  pom.xml
audit-service/src/main/resources/: application.yml
microservices/: docker-compose.yml  pom.xml
microservices/api-gateway/: pom.xml
microservices/audit-service/: pom.xml
microservices/discovery-server/: pom.xml
microservices/pgadmin/config/: servers.json
microservices/postgresql/audit-service/ddl/: ddl.sql
microservices/postgresql/task-service/ddl/: ddl.sql
microservices/postgresql/user-service/ddl/: ddl.sql
microservices/task-service/: pom.xml
microservices/task-service/src/main/java/by/itacademy/taskmanager/audit_service/: TaskServiceApplication.java
microservices/task-service/src/main/java/by/itacademy/taskmanager/audit_service/config/: SecurityConfig.java  WebConfig.java
microservices/task-service/src/main/java/by/itacademy/taskmanager/audit_service/config/property/: AppProperty.java
microservices/task-service/src/main/java/by/itacademy/taskmanager/audit_service/core/converters/: LocalDateTimeFormatter.java  LocalDateTimeToEpochConverter.java  PageProjectToPageDtoConverter.java  PageTaskToPageDtoConverter.java  ProjectCreateDtoToProjectConverter.java  ProjectRefDtoFormatter.java  ProjectToProjectDtoConverter.java  ProjectUpdateDtoToProjectConverter.java  TaskCreateDtoToTaskConverter.java  TaskUpdateDtoToTaskConverter.java  UserToUserRefDtoConverter.java
microservices/task-service/src/main/java/by/itacademy/taskmanager/audit_service/core/dto/audit/: AuditDTO.java
microservices/task-service/src/main/java/by/itacademy/taskmanager/audit_service/core/dto/local/: PageDto.java  ProjectRefDto.java  UserRefDto.java
microservices/task-service/src/main/java/by/itacademy/taskmanager/audit_service/core/dto/local/project/: ProjectDto.java  ProjectUpdateDto.java
microservices/task-service/src/main/java/by/itacademy/taskmanager/audit_service/core/dto/local/task/: PageTaskDto.java  TaskDto.java  TaskStatusUpdateDto.java
microservices/task-service/src/main/java/by/itacademy/taskmanager/audit_service/core/dto/user/: UserDTO.java
microservices/task-service/src/main/java/by/itacademy/taskmanager/audit_service/core/enums/: UserRole.java
microservices/task-service/src/main/java/by/itacademy/taskmanager/audit_service/core/exceptions/custom/: AccessDeniedException.java  CustomValidationException.java  NoSuchTaskException.java  OutdatedVersionException.java
microservices/task-service/src/main/java/by/itacademy/taskmanager/audit_service/dao/api/: IProjectDao.java  ITaskDao.java  IUserDao.java
microservices/task-service/src/main/java/by/itacademy/taskmanager/audit_service/dao/entity/: Project.java  Task.java  User.java
microservices/task-service/src/main/java/by/itacademy/taskmanager/audit_service/endpoints/web/controllers/: ProjectController.java  TaskController.java
microservices/task-service/src/main/java/by/itacademy/taskmanager/audit_service/endpoints/web/utils/: JwtTokenHandler.java
microservices/task-service/src/main/java/by/itacademy/taskmanager/audit_service/service/audit/: AuditService.java
microservices/task-service/src/main/java/by/itacademy/taskmanager/audit_service/service/audit/api/: IAuditClient.java  IAuditService.java
microservices/task-service/src/main/java/by/itacademy/taskmanager/audit_service/service/local/: ProjectService.java  TaskService.java
microservices/task-service/src/main/java/by/itacademy/taskmanager/audit_service/service/local/api/: IProjectService.java  IUserService.java
microservices/task-service/src/main/java/by/itacademy/taskmanager/audit_service/service/user/api/: IUserClient.java  IUserGetterService.java
microservices/task-service/src/main/resources/: application.yml
microservices/task-service/src/test/java/by/itacademy/taskmanager/audit_service/service/user/: FeignUserGetterServiceTest.java
microservices/user-service/: pom.xml
postgresql/audit-service/ddl/: ddl.sql
postgresql/task-service/ddl/: ddl.sql
postgresql/user-service/ddl/: ddl.sql
task-service/: HELP.md  mvnw.cmd  pom.xml
task-service/src/main/resources/: application.yml
user-service/: HELP.md  ddl.sql  mvnw.cmd  pom.xml
user-service/src/main/resources/: application.yml
(+233 files in other folders)
